.cell-phone .fa-phone {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scaleX(-1);
}

@media (max-width: 425px) {
  .dashboard .edit-profile {
    margin-left: -50px !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 425px) {
  .dashboard .user-profile {
    margin-bottom: 15px !important;
  }
}

.dashboard .profile-image {
  height: 100% !important;
  width: 100% !important;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 425px) {
  .ticket-sender-picture {
    width: 60% !important;
  }
}

@media all and (max-width: 768px) and (min-width: 425px) {
  .dashboard .profile-image {
    width: 85px !important;
  }
}

