{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "select2": "^4.0.6-rc.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "bootstrap": "^4.5.0",
        "datatables.net-dt": "^1.10.21",
        "ion-rangeslider": "^2.3.1",
        "izitoast": "^1.4.0",
        "jquery": "^3.4.1",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.5",
        "moment": "^2.24.0",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "summernote": "^0.8.18",
        "sweetalert": "^1.1.3"
    }
}
